NODE_ENV = development
ENV_LANG = en
DATABASE_USERNAME = malikazharabbas317
DATABASE_PASSWORD = UGZmlIF1kvkFy5nF
DATABASE_NAME = opinion
DATABASE_HOST = cluster0.zelesix.mongodb.net
SECRET_KEY = 'opinion_secret_key'
PORT = 3000

EMAIL_SERVICE=Gmail
EMAIL_USER=bilalshafique159@gmail.com
EMAIL_PASSWORD="xuaqsopitfmvixbs"
EMAIL_FROM=bilalshafique159@gmail.com
# BASE_URL=http://yourdomain.com

PAYPAL_CLIENT_ID = 'ASfxBvXS6lkoRV655bknyiCrjpGesiL8yrbZc58hOUzG09qxKp8C_zR2E6bO5bbG3TWEzNh0M02SXDMR'
PAYPAL_CLIENT_SECRET = 'EN8RZysTCikmWE2Gv1O4kgOHb3hqyr3PiYHYMOgrCsEiX-e0OGM7XapGec_oc4dtCSCJ-NXtlmt8DU0p'